<Window x:Class="prcEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prcEditor"
        mc:Ignorable="d"
        Title="prcEditor v1.9"
        Icon="Resources\FoxLogo.ico"
        Height="600" Width="800"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2"/>
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3"
                 Orientation="Horizontal">
            <Button x:Name="OpenFileButton"
                    Content="Open"
                    Click="OpenFileButton_Click"
                    IsEnabled="{Binding Path=IsOpenEnabled}"/>
            <Button x:Name="SaveFileButton"
                    Content="Save"
                    Click="SaveFileButton_Click"
                    IsEnabled="{Binding Path=IsSaveEnabled}"/>
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0"
                  x:Name="Param_TreeView" BorderThickness="0"
                  KeyDown="Param_TreeView_KeyDown"
                  KeyUp="Param_TreeView_KeyUp"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Path=ParamViewModelList}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:VM_ParamStruct}"
                                          ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\struct_bw.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Path=Param.TypeKey}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:VM_ParamList}"
                                          ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\list_bw.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Path=Param.TypeKey}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:VM_ParamValue}">
                    <TextBlock Text="{Binding Path=Param.TypeKey}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="5"
                      ResizeBehavior="PreviousAndNext"
                      Background="Transparent"/>
        <DataGrid x:Name="Param_DataGrid"
                  Grid.Row="1" Grid.Column="2"
                  BorderThickness="0"
                  Background="White"
                  AlternatingRowBackground="LightBlue"
                  CanUserSortColumns="False"
                  AutoGeneratedColumns="ParamData_AutoGeneratedColumns">
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3"
                   Background="Transparent">
            <TextBlock x:Name="StatusTB" Text="{Binding Path=StatusMessage}"/>
        </StatusBar>
    </Grid>
</Window>
