<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\list.png" />
    <None Remove="Resources\prcEditor.png" />
    <None Remove="Resources\prcEditorGray.png" />
    <None Remove="Resources\struct.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\paracobNET\paracobNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\list.png" />
    <Resource Include="Resources\prcEditor.png" />
    <Resource Include="Resources\prcEditorGray.png" />
    <Resource Include="Resources\struct.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\LabelEditor.xaml.cs">
      <DependentUpon>LabelEditor.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\LabelEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>