<UserControl x:Class="prcEditor.Windows.ParamList_DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid x:Name="List_DataGrid"
              Grid.Row="1" Grid.Column="2"
              BorderThickness="0"
              Background="White"
              AlternatingRowBackground="LightBlue"
              AutoGenerateColumns="False"
              CanUserSortColumns="False"
              SelectionMode="Extended"
              SelectionUnit="CellOrRowHeader"
              ItemsSource="{Binding List_DataGrid_Source}"
              Visibility="{Binding List_DataGrid_Visible}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
            <DataGridComboBoxColumn Header="Type"
                                    ItemsSource="{Binding Source={StaticResource ParamTypeEnum}}"
                                    SelectedItemBinding="{Binding Type}"/>
            <DataGridTemplateColumn Header="Value" Width="*"
                                    CellTemplateSelector="{StaticResource CellValueTemplateSel}"
                                    CellEditingTemplateSelector="{StaticResource CellValueEditTemplateSel}"
                                    ClipboardContentBinding="{Binding Value}"/>
        </DataGrid.Columns>
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray"/>
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
